# Maintainer: Hatef Khadivi <hatef@atrasim.com>

pkgname='xtensor-blas'
pkgver=0.19.1
pkgrel=1
pkgdesc="xtensor-blas for dolfinx"
arch=('x86_64')
url="https://github.com/xtensor-stack/${pkgname}"
license=('BSD-3-Clause')
depends=('xtensor' 'blas' 'xtl')
makedepends=('gcc' 'cmake')
provides=('package')
options=()
groups=('dolfinx-arch')
source=("${pkgname}-${pkgver}.tar.gz::${url}/archive/${pkgver}.tar.gz")
md5summ=('SKIP')

build() {
  cmake -B "${pkgname}-${pkgver}/build" -S "${pkgname}-${pkgver}" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_INSTALL_LIBDIR=lib \
    ..
  make -C "${pkgname}-${pkgver}/build"
}

package() {
  cd ${pkgname}-${pkgver}
  make -C build DESTDIR="${pkgdir}" install
}

sha512sums=('43d8d51d69ed151eccca17495c41964f82ad58ac718b2a8b0850a37a991e975b7fee24da1cdfc2adc4c97a3c2da0677306ab3191031069a230f28fc677a278cb')
